{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "surf-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "3000"],
      "port": 3000
    },
    {
      "name": "deploy-helper",
      "runtimeExecutable": "node",
      "runtimeArgs": ["E:\\SurfGame\\deploy-helper.mjs"],
      "port": 3001
    },
    {
      "name": "build-helper",
      "runtimeExecutable": "node",
      "runtimeArgs": ["E:\\SurfGame\\build-helper.mjs"],
      "port": 3005
    },
    {
      "name": "git-push",
      "runtimeExecutable": "node",
      "runtimeArgs": ["E:\\SurfGame\\git-push.mjs"],
      "port": 3006
    },
    {
      "name": "railway-install",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-Command", "npm install -g @railway/cli"],
      "port": 3002
    },
    {
      "name": "railway-login",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-Command", "cd E:\\SurfGame; railway login"],
      "port": 3003
    },
    {
      "name": "railway-deploy",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-Command", "cd E:\\SurfGame; railway up --detach"],
      "port": 3004
    }
  ]
}
